RELATÓRIO DE EXPLORAÇÃO DO SUPABASE
====================================
Projeto: Presença Ativa Inteligente
URL: https://cpniwvghxlkposaeyboa.supabase.co
Data da consulta: 2026-04-29 (hoje)
Schema principal: busca_ativa_v2

1. SCHEMA E TABELAS ENCONTRADAS
================================
Schema: busca_ativa_v2 (acessível via cliente Supabase Python)

Tabelas disponíveis:
  - raw_inbound     (114 registros totais)
  - messages        (33 registros totais)
  - campaigns       (6 registros totais)
  - responses       (35 registros totais)
  - guardians       (33 registros totais)
  - students        (33 registros totais)
  - phone_identity_map (23 registros totais)

Nota: Todas as 8 tabelas são acessíveis com client.schema("busca_ativa_v2").

2. COUNT DE RAW_INBOUND HOJE (2026-04-29)
=========================================
  raw_inbound recebidos hoje: 2

  Detalhes:
    - message_id: debug-inbound-2, sender: 5514998507306@s.whatsapp.net, received_at: 2026-04-29T13:37:09Z
    - message_id: debug-inbound-1, sender: 5514998507306@s.whatsapp.net, received_at: 2026-04-29T13:35:35Z

  Query executável:
    from datetime import datetime, timezone
    from supabase import create_client

    target = datetime(2026, 4, 29, tzinfo=timezone.utc)
    start = target.replace(hour=0, minute=0, second=0, microsecond=0)
    end = target.replace(hour=23, minute=59, second=59, microsecond=999999)

    result = client.schema("busca_ativa_v2").table("raw_inbound")\\
        .select("id, message_id, sender_jid, received_at", count="exact")\\
        .gte("received_at", start.isoformat())\\
        .lte("received_at", end.isoformat())\\
        .execute()

    print(f"Count: {result.count}")

3. COUNT DE RESPONSES HOJE (2026-04-29)
========================================
  responses recebidas hoje: 0

  Query executável:
    result = client.schema("busca_ativa_v2").table("responses")\\
        .select("id", count="exact")\\
        .gte("received_at", start.isoformat())\\
        .lte("received_at", end.isoformat())\\
        .execute()

    print(f"Count: {result.count}")

4. STATUS DAS CAMPAIGNS (ATIVAS)
=================================
  Total de campanhas: 6
  Campanhas ativas: 0 (nenhuma)

  Todas as campanhas estão com status='draft' e dispatched_at=NULL, ou seja,
  nenhuma foi disparada ainda. O sistema aguarda ativação manual ou automática.

  Detalhamento:
    1. ID: 3a737c19-4f94-48ed-93d1-386893934943 | Nome: Teste | Status: draft | Enviadas: 0
    2. ID: e37f6084-1f4c-496c-9f94-f9e912b1f7de | Nome: Busca Ativa 27/04 - tentativa 2 real | Status: draft | Enviadas: 0
    3. ID: cbe4f851-4faf-4129-ac51-c40224cc5f4b | Nome: Follow-up 27/04 - nao respondentes phone1 | Status: draft | Enviadas: 0
    4. ID: 9936cd3a-5510-437c-96a2-492910ac1e45 | Nome: Teste inbound real WhatsApp 20260428_074349 | Status: draft | Enviadas: 0
    5. ID: a8b49ac0-fbe7-4092-8571-cd7754067da6 | Nome: Teste inbound real WhatsApp repetir 20260428_075456 | Status: draft | Enviadas: 0
    6. ID: 0421309f-77b0-45ce-bcf1-49fa0ced8358 | Nome: TESTE INBOUND REAL CONTROLADO 20260428_095131 | Status: draft | Enviadas: 0

  Query executável (todas campanhas):
    result = client.schema("busca_ativa_v2").table("campaigns")\\
        .select("id, name, type, status, absence_days, total_sent, dispatched_at")\\
        .execute()

    active = [c for c in result.data if c.get("dispatched_at") is not None]
    print(f"Campanhas ativas: {len(active)}")

5. COUNT DE MESSAGES ENVIADAS HOJE POR STATUS (2026-04-29)
===========================================================
  Nenhuma message foi enviada hoje.

  Histórico: Total de 33 mensagens, todas com status='sent', últimas enviadas em 2026-04-27.

  Query executável:
    result = client.schema("busca_ativa_v2").table("messages")\\
        .select("status")\\
        .gte("sent_at", start.isoformat())\\
        .lte("sent_at", end.isoformat())\\
        .execute()

    from collections import Counter
    status_counts = Counter(row.get("status") for row in result.data)
    print(dict(status_counts))

6. NOTAS TÉCNICAS
=================
- A REST API do Supabase com headers X-Schema/Accept-Profile retorna 401 mesmo
  com o token válido. Use o cliente Supabase Python oficial.
- O token fornecido funciona no cliente Python mas falha nas requisições HTTP diretas.
- Schema 'public' não contém as tabelas do projeto. Todas estão em 'busca_ativa_v2'.
- Nenhum dado foi modificado durante a exploração.

7. CONSULTAS ADICIONAIS ÚTEIS
=============================
# Listar todas as raw_inbound não processadas
unprocessed = client.schema("busca_ativa_v2").table("raw_inbound")\\
    .select("message_id, sender_jid, received_at, processing_error")\\
    .eq("processed", False)\\
    .execute()

# Buscar responses por guardian
responses = client.schema("busca_ativa_v2").table("responses")\\
    .select("id, guardian_id, body, received_at")\\
    .execute()

# Verificar mensagens de uma campanha específica
msgs = client.schema("busca_ativa_v2").table("messages")\\
    .select("id, wa_jid, status, sent_at")\\
    .eq("campaign_id", "3a737c19-4f94-48ed-93d1-386893934943")\\
    .execute()

FIM DO RELATÓRIO
